# BarberBoss

./: .gitignore  BarberBoss.slnx  DeveloperHandbook.md
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Billing/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarberBoss.Application/UseCases/User/: PasswordValidator.cs
src/BarberBoss.Application/UseCases/User/Get/: GetUserUseCase.cs  (+1 more)
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: BillingRepository.cs  UserRepository.cs
src/BarberBoss.Infrastructure/Migrations/: 20260624161801_InitialMigration.Designer.cs  20260624161801_InitialMigration.cs  20260624162233_InitialMigrationCorrection.Designer.cs  20260624162233_InitialMigrationCorrection.cs  20260625193423_RemoveUserIdentifierFromUser.Designer.cs  20260625193423_RemoveUserIdentifierFromUser.cs  20260625205830_RenameUserRoleColumn.Designer.cs  20260625205830_RenameUserRoleColumn.cs  BarberBossDbContextModelSnapshot.cs  DataBaseMigration.cs
src/BarberBoss.Infrastructure/Security/: BCrypt.cs
src/BarberBoss.Infrastructure/Security/Cryptography/: BCrypt.cs
src/BarberBoss.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/BarberBoss.Infrastructure/Services/LoggedUser/: LoggedUser.cs
(+102 files in other folders)
